*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow: hidden;
    Font-size: 14px
}
.container{
    height: 100vh;
    width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color:hsl(30, 38%, 92%);
}
.product_card{
    height: 450px;
    width: 45%;
    border-radius: 10px;
    display: flex;
}
.img-section{
    height: 100%;
    width: 50%;
    background-image: url("img.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}
.about{
    height: 100%;
    width: 50%;
    display: grid;
    grid-template-rows: 10% 40% 25% 30%;
    grid-template-columns: 100%;
    padding: 3%;
    background-color: white;
}
.heading{
    color:hsl(212, 21%, 14%);
    letter-spacing: 5px;
}
.info{
    color:  hsl(228, 12%, 48%);
}
.heading,.info{
    font-size: 15px;
    word-spacing: 3px;
    font-weight: 700;
    font-family: 'Fraunces', serif;
    font-family: 'Montserrat', sans-serif;
    padding: 3%;
}
.main-heading{
font-weight: 900;
font-size: 40px;
text-overflow: visible;
position: relative;
}
.price{
    height: 50%;
    padding: 3%;
    color:  hsl(158, 42%, 22%);
    font-size: 25px;
    font-weight: 300;;
}
.button2 {
    width: 100%;
    height: 30%;
    border-radius: 7px;
    color: white;
    font-size: 14px;
    background-color:  hsl(158, 39%, 25%);
}
.button2:hover{
    background-color:  hsl(156, 39%, 15%);
}

@media screen and (max-width: 600px) {
    .container{
        height: 100vh;
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        align-items: center;
    }
    .product_card{
        display: grid;
        grid-template-rows: 40% 60%;
        grid-template-columns: repeat(1,100%);
    }
    .img-section{
        height: 100%;
        width: 100%;
        background-image: url("img1.jpg");
        background-size: cover;
        background-repeat: no-repeat;
    }
    .about{
        height: 100%;
        width: 100%;
        display: grid;
        grid-template-rows: 10% 30% 30% 30%;
        grid-template-columns: 100%;
    }
    .main-heading{
        font-size: 25px;
        padding:4%;
        text-overflow: visible;
    }
    .info{
        font-size: 12px;
        padding:4%;
        text-overflow: visible;
    }
    .button2 {
        width: 100%;
        height: 50%;
        border-radius: 7px;
        color: white;
        text-overflow: visible;
        font-size: 14px;
        background-color:  hsl(158, 39%, 25%);
    }
    .price{
        height: 50%;
        padding-bottom: 10%;
        color:  hsl(158, 42%, 22%);
        font-size: 25px;
        font-weight: 300;
    }

  }
